<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container div{
            width: 25%;
            float: left;
        }
        .box1{
            background: red;
            width: 100px;
            height: 100px;
        }
        .box2{
            background: yellow;
            width: 100px;
            height: 100px;
        }
        .box3{
            background: blue;
            width: 100px;
            height: 200px;
        }
        .box4{
            background: green;
            width: 100px;
            height: 100px;
        }
        .box5{
            background: crimson;
            width: 100px;
            height: 100px;
            clear: both;
        }
       /*  .clearfix:after{
			content: '';
			clear: both;
			display: block;
			height: 0px;
			visibility: hidden;
		}
		.clearfix{
        	*zoom:1;
    	} */
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>