<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.clear:after{
            content: '';
            clear: both;
            display: block;
            height: 0px;
            visibility: hidden;
		}
		#box{
			width: 380px;
			height: 600px;
			margin: 50px auto;
			border: 1px solid black;
		}
		li{
			list-style: none;
			width: 100px;
			height: 100px;
			background-color: black;
			float: left;
			margin-left: 20px;
			margin-top: 20px;
			font-size: 50px;
			color: white;
			text-align: center;
			line-height: 100px;
		}
		#desc{
			width: 100%;
			height: 100px;
			border-top: 1px solid black;
			box-sizing: border-box;
			padding-left: 20px;
			padding-top: 10px;
			margin-top: 20px;
		}
		
		.active{
			background-color: white;
			color: black;
		}
	</style>
	<script>
		window.onload = function(){
			var oLi = document.getElementsByTagName('li');
			var oDiv = document.getElementById('desc');
			var arr =[1,2,3,4,5,6,7,8,9,10,11,12];
			console.log(oLi);
			for(var i=0; i<oLi.length; i++){
				oLi[i].index = i;
				oLi[i].onmouseover = function(){
					for(var i=0; i<oLi.length; i++){
						oLi[i].className = '';
					}
					this.className = 'active';
					oDiv.innerHTML = "<h2>"+(this.index+1)+"月</h2><p>"+arr[this.index]+"</p>";
				}
			}
		}
	</script>
</head>
<body>
	<div id="box">
		<ul class="clear">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
		</ul>
		<div id="desc">
			<h2>1月</h2>
			<p>去踏青</p>
	    </div>
	</div>
	
</body>
</html>